# stackflow

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  kill-backend.ps1
.claude/: settings.local.json
.claude/agents/: backend-agent.md  debug-edit-agent.md  docs-agent.md  feature-provider.md  frontend-agent.md  pr-reviewer.md  test-agent.md
.claude/skills/audit-trail/: SKILL.md
.claude/skills/e2e-testing/: SKILL.md
.claude/skills/ef-migration/: SKILL.md
.claude/skills/feature-brief-writer/: SKILL.md
.claude/skills/pr-checklist/: SKILL.md
.claude/skills/result-pattern/: SKILL.md
.claude/skills/stackflow-design/: SKILL.md
.claude/skills/stackflow-domain/: SKILL.md
.claude/worktrees/compassionate-mayer/: CLAUDE.md
additional/: # StackFlow — Master Consolidated F.md  DEV-ENVIRONMENT-SETUP.md  STACKFLOW-SCOPE.md
docs/: FEATURE-06-CLAUDE-PROPOSAL.md  PHASE1-BUILD-PLAN.md  PROMPT-SEQUENCE.md
docs/api/: 01-project-scaffold.md  02-dev-auth-stub.md  04-repository-layer.md  05-custom-mediator-pipeline.md  06-app-shell-routing.md  07-landing-page.md  feature-03-domain-entities-db.md
docs/briefs/: 01-project-scaffold.md  04-repository-layer.md  05-custom-mediator-pipeline.md  06-app-shell-routing.md  07-landing-page.md  08-workflow-crud.md  09-workflow-builder.md
docs/features/: 01-project-scaffold.md  02-dev-auth-stub.md  04-repository-layer.md  05-custom-mediator-pipeline.md  06-app-shell-routing.md  07-landing-page.md  brief-dev-auth-stub.md  feature-03-domain-entities-db.md
docs/testing/: 02-dev-auth-stub-manual-test.md
web-api/: Dockerfile  StackFlow.sln
web-api/src/StackFlow.Api/: Program.cs  StackFlow.Api.csproj  StackFlow.Api.http  appsettings.json
web-api/src/StackFlow.Api/Controllers/: AuthController.cs  BaseApiController.cs  HealthController.cs  PingController.cs  WorkflowsController.cs
web-api/src/StackFlow.Api/Properties/: launchSettings.json
web-api/src/StackFlow.Api/Services/: CurrentUserService.cs
web-api/src/StackFlow.Application/: DependencyInjection.cs  StackFlow.Application.csproj
web-api/src/StackFlow.Application/Common/: Result.cs
web-api/src/StackFlow.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
web-api/src/StackFlow.Application/Common/Interfaces/: ICurrentUserService.cs  IUnitOfWork.cs
web-api/src/StackFlow.Application/Common/Interfaces/Repositories/: IWorkflowAuditRepository.cs  IWorkflowRepository.cs  IWorkflowStateRepository.cs  IWorkflowTaskAuditRepository.cs  IWorkflowTaskRepository.cs  IWorkflowTaskStateRepository.cs
web-api/src/StackFlow.Application/Common/Mediator/: ICommand.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
web-api/src/StackFlow.Application/Features/Ping/: PingCommand.cs  PingCommandHandler.cs
web-api/src/StackFlow.Application/Features/Workflows/Commands/CreateWorkflow/: CreateWorkflowCommand.cs  CreateWorkflowCommandHandler.cs  CreateWorkflowCommandValidator.cs
web-api/src/StackFlow.Application/Features/Workflows/Commands/DeleteWorkflow/: DeleteWorkflowCommand.cs  DeleteWorkflowCommandHandler.cs  DeleteWorkflowCommandValidator.cs
web-api/src/StackFlow.Application/Features/Workflows/Commands/UpdateWorkflow/: UpdateWorkflowCommand.cs  UpdateWorkflowCommandHandler.cs  UpdateWorkflowCommandValidator.cs
web-api/src/StackFlow.Application/Features/Workflows/DTOs/: CreateWorkflowTaskDto.cs  WorkflowDto.cs  WorkflowListDto.cs  WorkflowMappingExtensions.cs  WorkflowSummaryDto.cs  WorkflowTaskDto.cs
web-api/src/StackFlow.Application/Features/Workflows/Queries/GetWorkflowById/: GetWorkflowByIdQuery.cs  GetWorkflowByIdQueryHandler.cs  GetWorkflowByIdQueryValidator.cs
web-api/src/StackFlow.Application/Features/Workflows/Queries/GetWorkflows/: GetWorkflowsQuery.cs  GetWorkflowsQueryHandler.cs
web-api/src/StackFlow.Domain/Constants/: WellKnownIds.cs
web-api/src/StackFlow.Domain/Enums/: AssigneeType.cs  ContextType.cs  NodeType.cs  Priority.cs  UserRole.cs  WorkflowStatus.cs  WorkflowTaskStatus.cs
web-api/src/StackFlow.Domain/Models/: User.cs  Workflow.cs  WorkflowAudit.cs  WorkflowState.cs  (+4 more)
web-api/src/StackFlow.Infrastructure/: DependencyInjection.cs  StackFlow.Infrastructure.csproj
web-api/src/StackFlow.Infrastructure/Migrations/: 20260329163132_202603_InitialCreate.Designer.cs  20260329163132_202603_InitialCreate.cs  AppDbContextModelSnapshot.cs
web-api/src/StackFlow.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
web-api/src/StackFlow.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  WorkflowAuditConfiguration.cs  WorkflowConfiguration.cs  WorkflowStateConfiguration.cs  WorkflowTaskAuditConfiguration.cs  WorkflowTaskConfiguration.cs  WorkflowTaskStateConfiguration.cs  WorkspaceConfiguration.cs
web-api/src/StackFlow.Infrastructure/Persistence/Repositories/: WorkflowAuditRepository.cs  WorkflowRepository.cs  WorkflowStateRepository.cs  WorkflowTaskAuditRepository.cs  WorkflowTaskRepository.cs  WorkflowTaskStateRepository.cs
web-api/tests/StackFlow.IntegrationTests/: DependencyInjectionTests.cs  DiagnosticDescriptorTests.cs  StackFlow.IntegrationTests.csproj
web-api/tests/StackFlow.UnitTests/: StackFlow.UnitTests.csproj
web-frontend/: Dockerfile  components.json  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
web-frontend/src/: App.tsx  index.css  main.tsx
web-frontend/src/design-reference/: DESIGN.md
web-frontend/src/router/: index.tsx
web-frontend/src/store/: authSlice.ts  hooks.ts  store.ts  uiSlice.ts
web-frontend/src/test/: vitest-setup.ts
(+132 files in other folders)
